# bns-preview-tools

./: .editorconfig  .gitignore  .gitmodules  CompileTools.bat  README.md  README_CN.md  bns-preview-tools.sln
Preview.Core/: CompileTools.bat  Preview.Core.csproj  README.md
Preview.Core/CUE4Parse-BNS/: GameFileProvider.cs
Preview.Core/CUE4Parse-BNS/AssetRegistry/: FAssetRegistryState.cs
Preview.Core/CUE4Parse-BNS/Compression/: Compression.cs  CompressionHelper.cs  OodleCompress.cs  ZlibCompress.cs
Preview.Core/CUE4Parse-BNS/Conversion/: Exporter.cs  Sounds.cs  Textures.cs
Preview.Core/CUE4Parse-BNS/Pak/: IPlatformFilePak.cs  PakFileExtension.cs  PakFileReader.cs
Preview.Core/CUE4Parse-BNS/Plugins/: UE3PackagePlugin.cs
Preview.Core/Common/: GlobalData.cs  Globals.cs
Preview.Core/Common/Attributes/: Side.cs
Preview.Core/Common/Exception/: BnsDataException.cs  BnsException.cs  BnsXmlReaderException.cs
Preview.Core/Common/Exceptions/: BnsDataException.cs  BnsException.cs  BnsXmlReaderException.cs
Preview.Core/Common/Extension/: BinaryExtension.cs  ClassExtension.cs  DataExtensions.cs  EnumExtension.cs  LinqExtensions.cs  MathExtensions.cs  StringExtension.cs  TypeInfoExtensions.cs  XmlExtension.cs
Preview.Core/Data/: .gitignore
Preview.Core/Data/Client/: BnsDatabase.cs  IEngine.cs
Preview.Core/Data/Common/: BnsTimeFormat.cs  BnsTimeZoneInfo.cs  Extensions.cs  LazyList.cs  TimeFormat.cs
Preview.Core/Data/Engine/: DataArchive.cs  DataArchiveWriter.cs
Preview.Core/Data/Helpers/: FileCache.cs  LazyList.cs  MessageManager.cs  TextHelper.cs
Preview.Core/Data/Models/: GameData.cs  GameDataTable.cs  ModelElement.cs  SequenceExtensions.cs
Preview.Core/Properties/: AssemblyInfo.cs  IniSettings.cs  Settings.cs
Preview.Tests/: Preview.Tests.csproj  Program.cs
Preview.Tests/DatTests/: ConfigTests.cs  DatTests.cs  DatabaseTests.cs  Package.cs
Preview.Tests/DatTests/DatTool/: MainForm.cs  NumSelect.cs
Preview.Tests/DatTests/TableTests/: DatabaseTests.cs  ItemTest.cs  NpcTest.cs  QuestTest.cs  ScreenshotTest.cs  Tables.cs
Preview.Tests/DatTests/Tables/: Base.cs  CustomizingParam.cs  Item.cs  ItemTransform.cs  Npc.cs  Quest.cs  Screenshot.cs  Skill.cs  Text.cs  Zone.cs
Preview.Tests/DatTests/Tools/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  NumSelect.Designer.cs  NumSelect.cs
Preview.Tests/Extensions/: IniHelper.cs  LogHelper.cs  StrWriter.cs  XmlExtension.cs
Preview.Tests/PakTests/: AssetExport.cs  AssetTest.cs  SceneTest.cs  WidgetTest.cs
Preview.Tests/ServerTests/: NcPlatformHelper.cs  UpdateHelper.cs
Preview.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Preview.UI.csproj  Preview.UI.sln  ProcessFloatWindow.xaml  ProcessFloatWindow.xaml.cs
Preview.UI.Common/: FLinkerManager.cs  Preview.UI.Common.csproj  Preview.UI.Common_yzvtcbqf_wpftmp.csproj
Preview.UI.Common/Controls/: UserWidget.cs  VerticalBox.cs  WidgetTemplate.cs
Preview.UI.Common/Controls/Custom/: BnsCustomCandidateWidget.cs  BnsCustomCaptionWidget.cs  BnsCustomColumnListWidget.cs  BnsCustomComboBoxWidget.cs  BnsCustomEditBoxWidget.cs  BnsCustomGraphMapWidget.cs  BnsCustomImageWidget.cs  BnsCustomLabelButtonWidget.cs  BnsCustomLabelWidget.cs  BnsCustomListBoxWidget.cs  BnsCustomListCtrlWidget.cs  BnsCustomMinimapWidget.cs  BnsCustomProgressBarWidget.cs  BnsCustomRadioButtonWidget.cs  BnsCustomScrollBarWidget.cs  BnsCustomSizerWidget.cs  BnsCustomSliderBarWidget.cs  BnsCustomToggleButtonWidget.cs  BnsCustomUIMeshWidget.cs  BnsCustomUISceneWidget.cs  BnsCustomWindowWidget.cs  BnsWebBrowser.cs
Preview.UI.Common/Controls/Extends/: BnsTooltipHolder.cs  BnsTooltipTemplateSelector.cs  GameWindow.xaml  GameWindow.xaml.cs  TreeViewImageItem.xaml  TreeViewImageItem.xaml.cs
Preview.UI.Common/Controls/Helpers/: BooleanBoxes.cs  ExpansionCollection.cs  UIElementCollection.cs  VisualStates.cs  WidgetCollection.cs  WidgetHelpers.cs  WidgetHepers.cs
Preview.UI.Common/Converters/Layout/: LayoutData.cs  VectorConverter.cs
Preview.UI.Common/Documents/: Arg.cs  BR.cs  BackgroundImage.cs  Font.cs  Image.cs  Link.cs  P.cs  Paragraph.cs  Replace.cs  Run.cs  SelFont.cs  Timer.cs
Preview.UI.Common/Documents/Links/: Achievement.cs  AchievementName.cs  Emoticon.cs  Glyph.cs  Guild.cs  Item.cs  ItemName.cs  Pc.cs  QuestAmount.cs  Skill.cs  Tooltip.cs
Preview.UI.Common/Documents/Primitives/: BaseElement.cs  TextContainer.cs
Preview.UI.Common/Extensions/: ControlHelpers.cs
Preview.UI.Common/Extensions/Data/: DynamicBinding.cs  TextResource.cs
Preview.UI.Common/Themes/: Styles.xaml
Preview.UI.Common/Themes/Basic/: Basic.xaml
Preview.UI.Common/Themes/Styles/: Geometry.xaml  Style.xaml  Tooltip.xaml  Widget.xaml
Preview.UI/Common/: NameObject.cs
Preview.UI/Common/Audio/: AudioDevice.cs  AudioFile.cs  CSCorePlayer.cs  NVorbisSource.cs  PlaybackService.cs
Preview.UI/Common/Controls/: IconPicker.xaml  IconPicker.xaml.cs  ReferenceBox.xaml  ReferenceBox.xaml.cs
Preview.UI/Common/Converters/: Bool2VisibilityNullConverter.cs  Bool2VisibilityReConverter.cs  DurationConverter.cs  Enum2VisibilityConverter.cs  EnumConverter.cs  RatioTimeConverter.cs  RecordNameConverter.cs  SizeConverter.cs  TimeConverter.cs
Preview.UI/Content/: TestPanel.xaml  TestPanel.xaml.cs
Preview.UI/Helpers/: TestProvider.cs
Preview.UI/Helpers/Commands/: OutputAsset.cs  QueryAsset.cs  Soundwave_output.cs  TableOutput.cs
Preview.UI/Helpers/Output/: FileExtension.cs  OutSet.cs
Preview.UI/Properties/: AssemblyInfo.cs  AssemblyVersion.cs  AssemblyVersion.tt  launchSettings.json
Preview.UI/Services/: IService.cs  InitializeService.cs  JumpListService.cs  LogService.cs  RegisterService.cs  UpdateService.cs  UserService.cs
Preview.UI/ViewModels/: DatabaseStudioViewModel.cs  Growl2.cs  UserSettings.cs  VersionHelper.cs
Preview.UI/Views/: AudioPlayer.xaml  AudioPlayer.xaml.cs  ProgressReportView.xaml  ProgressReportView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShowObjectPlayer.xaml  ShowObjectPlayer.xaml.cs  TableView.xaml  TableView.xaml.cs  TextView.xaml  TextView.xaml.cs
(+697 files in other folders)
