<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Xylia.Preview</RootNamespace>
		<Configurations>Debug;Release;Develop</Configurations>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>1.3.1</AssemblyVersion>
		<DelaySign>True</DelaySign>
		<SignAssembly>True</SignAssembly>
		<IncludeSymbols>False</IncludeSymbols>
		<IsTrimmable>False</IsTrimmable>
		<Lisence>MIT</Lisence>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Copyright>All rights reserved for Xylia.</Copyright>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Develop|AnyCPU'">
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DebugType>none</DebugType>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CUE4Parse" Version="9.1.1" />
		<PackageReference Include="CUE4Parse-Conversion" Version="9.1.1" />
		<PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="4.0.4" />
		<Reference Include="System.Xaml">
		  <HintPath>Dlls\System.Xaml.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Data\Definition\*.xml" />
		<EmbeddedResource Include="Data\Definition\*\*.xml" />

		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Dlls\bnscompression.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>bnscompression.dll</TargetPath>
		</None>
	</ItemGroup>
</Project>