<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<RootNamespace>Xylia.Preview.UI</RootNamespace>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<ApplicationIcon>Properties\Query.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<NoWarn>NU1701;NU1702</NoWarn>
		<UseWPF>True</UseWPF>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<OutputType>WinExe</OutputType>
		<SignAssembly>True</SignAssembly>
		<IncludeSymbols>False</IncludeSymbols>
		<Configurations>Debug;Release;Develop</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Develop|AnyCPU'">
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
		<XamlDebuggingInformation>True</XamlDebuggingInformation>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<IsPublishable>True</IsPublishable>
	</PropertyGroup>

	<!-- Project -->
	<ItemGroup>
		<ProjectReference Include="..\Preview.Core\Preview.Core.csproj" />
		<ProjectReference Include="..\Preview.UI.Common\Preview.UI.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="CSCore" Version="1.2.1.2" />
		<PackageReference Include="EPPlus" Version="7.4.2" />
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="ImGui.NET" Version="1.91.0.1" />
		<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
		<PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="OpenTK" Version="4.8.2" />
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="LiveCharts" Version="0.9.7" />
	</ItemGroup>
	
	<!-- Asset -->
	<ItemGroup>
		<Resource Include="Views\FModel\Resources\*.png" />
		<EmbeddedResource Include="Views\FModel\Resources\*.frag" />
		<EmbeddedResource Include="Views\FModel\Resources\*.vert" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Images\*" />
		<Resource Include="Resources\Images\*\*" />
		<Resource Include="Resources\Fonts\*" />
		<Resource Include="Resources\Xshd\*.xshd" />
		<Resource Include="Content\Art\GameUI\Resource\*\*" />
		<None Update="Properties\AssemblyVersion.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="AssemblyVersion.cs" />
		<Compile Update="Properties\AssemblyVersion.cs" AutoGen="True" DesignTime="True" DependentUpon="AssemblyVersion.tt" />
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<!-- Trim -->
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Page Remove="Content\Art\GameUI\Scene\Game_Map\**" />
		<Compile Remove="Content\Art\GameUI\Scene\Game_Map\**" />
		<Page Remove="Content\Art\GameUI\Scene\Game_QuestJournal\Game_QuestJournalScene\QuestJournalPanel.xaml" />
		<Compile Remove="Content\Art\GameUI\Scene\Game_QuestJournal\Game_QuestJournalScene\QuestJournalPanel.xaml.cs" />
	</ItemGroup>
</Project>