<Project Sdk="Microsoft.NET.Sdk">
	<!-- Project -->
	<PropertyGroup>
		<RootNamespace>Xylia.Preview.UI</RootNamespace>
		<TargetFramework>net8.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>Properties\Query.ico</ApplicationIcon>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>NU1701;NU1702</NoWarn>
		<Nullable>enable</Nullable>
		<UseWPF>True</UseWPF>
		<SignAssembly>True</SignAssembly>
		<Configurations>Debug;Release;Develop</Configurations>
		<TransformOnBuild>True</TransformOnBuild>
		<VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Develop|AnyCPU'">
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
		<XamlDebuggingInformation>True</XamlDebuggingInformation>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<IsPublishable>True</IsPublishable>
		<PublishDir>bin</PublishDir>
		<SelfContained>False</SelfContained>
		<PublishSingleFile>True</PublishSingleFile>
		<IncludeContentInSingleFile>True</IncludeContentInSingleFile>
		<IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
		<TransformOutOfDateOnly>False</TransformOutOfDateOnly>
	</PropertyGroup>
	<Import Condition="$(VsInstallRoot)!=''" Project="$(VSToolsPath)\TextTemplating\Microsoft.TextTemplating.targets" />

	<!-- Reference -->
	<ItemGroup>
		<ProjectReference Include="..\Preview.Core\Preview.Core.csproj" />
		<ProjectReference Include="..\Preview.UI.Common\Preview.UI.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CSCore" Version="1.2.1.2" />
		<PackageReference Include="EPPlus" Version="7.6.0" />
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="ImGui.NET" Version="1.91.6.1" />
		<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
		<PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="OpenTK" Version="4.9.3" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="LiveCharts" Version="0.9.7" />
	</ItemGroup>

	<!-- Asset -->
	<ItemGroup>
		<Resource Include="Views\FModel\Resources\*.png" />
		<EmbeddedResource Include="Views\FModel\Resources\*.frag" />
		<EmbeddedResource Include="Views\FModel\Resources\*.vert" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Fonts\*" />
		<Resource Include="Resources\Images\*" />
		<Resource Include="Resources\Xshd\*.xshd" />
		<Resource Include="Content\Art\GameUI\Resource\*\*" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\AbilityList.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\AccountPostCharge.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\Achievement.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\AchievementRegister.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\AcquireRoute.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\AcquireRouteList.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ArenaMatchingRule.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ArenaPortal.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\AttractionReward.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\AttractionRewardSummary.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\BadgeSetItem.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\BadgeSynthesisCost.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\BadgeSynthesisRecipe.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\BattleFieldGrade.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\BattleRoyalFieldScoreConversion.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\BoardGacha.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\BoardGachaReward.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\BoastEvent.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ChallengeList.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ChallengeListReward.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ClosetCollectingGrade.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ClosetGroup.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\Collecting.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ConditionEvent.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ContentQuota.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ContentsEscapePenalty.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ContentsReset.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ContributionReward.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\CostGroup.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\CraftCaseRecipe.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\CraftGroupRecipe.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\CraftRecipe.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\CraftRecipeStep.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\CustomDressDesignCost.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\CustomDressDesignTypeInfo.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\CustomizingDetailIcon.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\CustomizingDetailSlider.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\CustomizingUiMatchParam.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\DefaultRatingScoreGroup.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\Duel.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\DuelBotChallengeFloor.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\DuelBotEquippedItem.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\DuelBotTrainingRoomReward.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\DuelGrade.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\DuelMatchingRule.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\DuelZone.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\EnergyPoint.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\EnergyPointReward.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\EquipGemPiece.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ExpandInventory.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ExpandRandomStore.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ExpandSkillPage.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\Faction.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\Fish.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\FishGrade.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\FishingField.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\FishingPaste.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\Glyph.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\GlyphPage.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\GlyphReward.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\GlyphSlot.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\GuildAction.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\GuildBankItem.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\GuildCraftRecipe.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\GuildDiscount.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\GuildLevel.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\GuildMemberGradeAuthority.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\GuildUniformComponent.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\GuildUniformParamTypeCategory.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\GuildUniformRecipe.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\GuildUniformRegistrationQuota.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\GuildUniformSlider.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\Item.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemBrand.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemBrandTooltip.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemBuyPrice.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemCombat.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemCombination.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemCombinationMileage.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemEvent.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemExchange.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemGearScore.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemGraph.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemGraphSeedGroup.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemGroup.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemGrowth.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemImprove.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemImproveOption.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemImproveOptionList.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemImproveSuccession.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemRandomAbilitySection.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemRandomAbilitySlot.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemRandomOptionGroup.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemRewardSkill3.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemRewardSkillAcquireRoute.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemSkill.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemSpirit.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemTransformRecipe.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemTransformRetryCost.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemTransformUpgradeItem.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemUsableGroup.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\ItemUsableRelation.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\MarketRegisterAmountTaxRate.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\Mentoring.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\MysteriousStore.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\MysteriousStoreGroup.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\NewbieCare.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\NpcSealedDungeonReward.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\Pet.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\PetFoodRecovery.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\RacoonStore.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\RacoonStoreItem.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\RandomboxPreview.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\RandomDistribution.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\RandomStore.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\RandomStoreDrawReward.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\RandomStoreItem.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\RandomStoreItemDisplay.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\RandomStoreItemGroup.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\RandomStoreProbGroup.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\Ranking2TimeConverter.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\RankingReward.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\RankingRewardGroup.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\Reward.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\SeasonContentsSchedule.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\SetItem.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\SkillSkin.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\SlateScroll.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\SlateScrollStone.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\SlateStone.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\SmartDropReward.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\SoulBoostEvent.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\SoulBoostGradeReward.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\SoulBoostMission.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\SoulBoostMissionStep.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\SoulBoostMissionTask.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\SoulBoostSeason.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\StarWords.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\Store.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\Store2.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\StoreByItem.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\SummonedBeautyShop.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\Title.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\Vehicle.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\VehicleAppearance.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\WantedMission.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\WeaponAppearanceChangeCost.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\WeaponGemSlot.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\WeaponGemTransformResult.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\WorldAccountCard.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\WorldAccountCardCollection.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\WorldAccountCardCumulative.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\WorldAccountCombination.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\WorldAccountExpedition.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\WorldAccountMuseum.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\WorldBossReward.cs" />
		<Resource Remove="Content\Art\GameUI\Resource\ItemData\WorldBossSpawn.cs" />
		<None Update="Properties\AssemblyVersion.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="AssemblyVersion.cs" />
		<Compile Update="Properties\AssemblyVersion.cs" AutoGen="True" DesignTime="True" DependentUpon="AssemblyVersion.tt" />
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<!-- Trim -->
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Page Remove="Content\Art\GameUI\Scene\Game_QuestJournal\Game_QuestJournalScene\QuestJournalPanel.xaml" />
		<Compile Remove="Content\Art\GameUI\Scene\Game_QuestJournal\Game_QuestJournalScene\QuestJournalPanel.xaml.cs" />
	</ItemGroup>
</Project>