<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>Xylia.Preview.Tests</RootNamespace>
		<StartupObject>Xylia.Preview.Tests.Program</StartupObject>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>True</UseWPF>
		<Configurations>Debug;Release;Develop</Configurations>
		<XamlDebuggingInformation>True</XamlDebuggingInformation>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
		<PackageReference Include="ookii.dialogs.wpf" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="SevenZipSharp.Interop" Version="19.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Preview.Core\Preview.Core.csproj" />
		<ProjectReference Include="..\Preview.UI.Common\Preview.UI.Common.csproj" />
		<ProjectReference Include="..\Preview.UI\Preview.UI.csproj" />
	</ItemGroup>
</Project>