<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>Xylia.Preview.UI</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<DelaySign>True</DelaySign>
		<SignAssembly>True</SignAssembly>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2535.41" />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Preview.Core\Preview.Core.csproj" />
	</ItemGroup>
</Project>